
* {
    box-sizing: border-box;
}

.site {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 100px 1fr 2fr 100px;

    .header {
        padding: 5px 20px;
        background-color: #d8d8d8;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 120px 210px auto 200px;
        border: 2px solid #9e9898;

        &__nav {
            background-color: #920100;
            margin: 5px;
            border: 2px solid #9e9898;
            
            &:last-child{
                grid-column: 4/5;
            }
        }

        %flex-style {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 18px;
            color: #ffffff;
        }

        .px100 {
            width: 100px;
            @extend %flex-style;
        }
        
        .px200 {
            width: 200px;
            @extend %flex-style;
        }
    }

    .sidebar {
        background-color:#c9bfbe;
        grid-row: 2 / 4;
        padding: 15px 15px 20px 15px;
        display: grid;
        grid-template-rows: 1fr 2fr 6fr; 
        border-left: 2px solid #9e9898;
        border-bottom: 2px solid #9e9898;

        &__info {
            background-color: #e4d9a1;
            margin-bottom: 15px;
            border: 2px solid #9e9898;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 23px;
        }
    }

    .promo {
        background-color: #dedadc;
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(25, 4%);
        grid-template-rows: repeat(12, 8.33%);
        padding: 20px;
        border-left: 2px solid #9e9898;

        .promo__item {
            background-color: black;
            margin: 2px;
            border: 2px solid #9e9898;
        }
    }

    .hello {
        background-color: #aba897;
        grid-column: 3;
        grid-row: 2;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 23px;
        padding-right: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-right: 2px solid #9e9898;
        border-left: 2px solid #9e9898;
    }

    .blog {
        background-color: #decece;
        grid-column: 2/5;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr ;
        grid-template-rows: repeat(5, 18.2%) 9%;
        border: 2px solid #9e9898;
        padding: 10px 15px 30px 20px;

        &__photo {
            background-color: #a0e5d3;
            margin: 10px;
            border: 2px solid #9e9898;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 23px;
        }

        .green {
            background-color: #0f866a;
            grid-row: 3 / 4;
            grid-column: 5 / 8;
        }

        .long {
            grid-column: 1 / 9;
        }
    }

    .footer {
        background-color: #d8d8d8;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        border-bottom: 2px solid #9e9898;
        border-left: 2px solid #9e9898;
        border-right: 2px solid #9e9898;
    }
}